import pandas as pd
df=pd.DataFrame()
print(df)

emp=pd.Series(['Parker','Jhon','Smith','William'])
id=pd.Series([102,107,109,114])
frame={'Emp':emp,'ID':id}
result=pd.DataFrame(frame)
print("\n Series to Dataframe\n")
print(result)
print("\n Extracting one column :\n") 
print(result['Emp'])

print("\nAdding new column:\n") 
result['Age']=pd.Series([35,24,40,38]) 
print(result) 

print("\nDeleting one column:\n") 
del result['Age'] 
print(result) 
print("\nExtracting the third row:\n") 
print(result.loc[2]) 

print("\nSlice rows:\n", result[1:3]) 

d2 = pd.DataFrame([['Dale', 123], ['Mark', 143]], columns = ['Emp','ID']) 
print("\nAdding new row values: \n",result.append(d2)) 
print("\nDeleting particular row:\n",result.drop(1)) 
